{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "reachgtm-frontend",
	"compatibility_date": "2026-06-16",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"workers_dev": true,
	"vars": {
		"NEXT_PUBLIC_API_URL": "https://reachgtm-api-proxy.badrpcc.workers.dev"
	},
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "reachgtm-frontend"
		}
	],
	"images": {
		"binding": "IMAGES"
	}
}
